//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DietaskmRestfulData
{
    using System;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    
    public partial class Gasto
    {
        public int IdGasto { get; set; }
        public int IdEmpleado { get; set; }
        public int IdViaje { get; set; }
        public int Tipo { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Descripcion { get; set; }
        public decimal Coste { get; set; }
        public byte[] Adjunto { get; set; }
        public int Estado { get; set; }
        
        [JsonIgnore]
        public virtual Empleado Empleado { get; set; }
        [JsonIgnore]
        public virtual Viaje Viaje { get; set; }
    }
}
